# set prefix key
set-option -g prefix C-q
# alt prefix:
#set-option -g prefix C-e
unbind C-b

# rebind split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# move status bar to top of terminal
set-option -g status-position top

# set background to cyan
set-option -g status-bg cyan
# alt color:
#set-option -g status-bg red
#set-option -g status-fg white

# set current window background to yellow
set-window-option -g window-status-current-style bg=yellow
# alt color:
#set-window-option -g window-status-current-bg black

# increase history limit
set-option -g history-limit 500

# increase status message display time to 2 seconds
set-option -g display-time 2000

# set base index to 1 (instead of 0)
set-option -g base-index 1
set-window-option -g pane-base-index 1

# 256 color terminal
set -g default-terminal "screen-256color"

# add "control + r" keybinding to reload tmux config
unbind r
bind r source-file ~/.tmux.conf \; display "RE- RE- RELOADED!!!"
